
{% block %}
    {% client %}Por favor ?,? (.*){% endclient %}
    {% response %}{% chat %1 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Qual é o seu nome{% endclient %}
    {% response %}Meu nome é ChatBot{% endresponse %}
{% endblock %}

{% block %}
    {% client %}me (chame de|dirigir como) (.*){% endclient %}
    {% response %}Vou lembrar que {name:%1}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}qual é o meu nome{% endclient %}
    {% response %}{%if {name} %}Seu nome é {name}{% else %} Eu não sei seu nome Você pode por favor me dizer seu nome?{% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(Eu sou |meu nome é )?(.*){% endclient %}
    {% prev %}(.*)Você pode por favor me dizer seu nome{% endprev %}
    {% response %}Obrigado {name:%2}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Você se lembra do meu nome{% endclient %}
    {% response %}{% if {name} %}Sim {name}{% else %}Não,{% chat qual é o meu nome %}{% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Eu preciso de (.*){% endclient %}
    {% response %}Por que você precisa de %1?{% endresponse %}
    {% response %}Isso realmente ajudaria você a obter %1?{% endresponse %}
    {% response %}Tem certeza de que precisa de %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Por que você não (.*){% endclient %}
    {% response %}Você realmente acha que eu não %1?{% endresponse %}
    {% response %}Talvez eventualmente eu %1.{% endresponse %}
    {% response %}Você realmente quer que eu %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(Me sinto |Estou |Estou me sentindo )?(absolutamente )?(.*){% endclient %}
    {% prev %}.*Como você está{% endprev %}
    {% response %}{% if {%low %3 %} == bem | {%low %3 %} == bao | {%low %3 %} == feliz %} É bom saber que você está se sentindo %3. O quê mais? {% else %} por que você se sente %3 {% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Why can not I (.*){% endclient %}
    {% response %}Do you think you should be able to %1?{% endresponse %}
    {% response %}If you could %1, what would you do?{% endresponse %}
    {% response %}I do not know -- why can not you %1?{% endresponse %}
    {% response %}Have you really tried?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I can not (.*){% endclient %}
    {% response %}How do you know you can not %1?{% endresponse %}
    {% response %}Perhaps you could %1 if you tried.{% endresponse %}
    {% response %}What would it take for you to %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I am (.*){% endclient %}
    {% response %}Did you come to me because you are %1?{% endresponse %}
    {% response %}How long have you been %1?{% endresponse %}
    {% response %}How do you feel about being %1?{% endresponse %}
    {% response %}How does being %1 make you feel?{% endresponse %}
    {% response %}Do you enjoy being %1?{% endresponse %}
    {% response %}Why do you tell me you are %1?{% endresponse %}
    {% response %}Why do you think you are %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Are you (.*){% endclient %}
    {% response %}Why does it matter whether I am %1?{% endresponse %}
    {% response %}Would you prefer it if I were not %1?{% endresponse %}
    {% response %}Perhaps you believe I am %1.{% endresponse %}
    {% response %}I may be %1 -- what do you think?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}What (.*){% endclient %}
    {% response %}Why do you ask?{% endresponse %}
    {% response %}How would an answer to that help you?{% endresponse %}
    {% response %}What do you think?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}How (.*){% endclient %}
    {% response %}How do you suppose?{% endresponse %}
    {% response %}Perhaps you can answer your own question.{% endresponse %}
    {% response %}What is it you are really asking?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Because (.*){% endclient %}
    {% response %}Is that the real reason?{% endresponse %}
    {% response %}What other reasons come to mind?{% endresponse %}
    {% response %}Does that reason apply to anything else?{% endresponse %}
    {% response %}If %1, what else must be true?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) sorry (.*){% endclient %}
    {% response %}There are many times when no apology is needed.{% endresponse %}
    {% response %}What feelings do you have when you apologize?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Hello(.*){% endclient %}
    {% response %}Hello... I am glad you could drop by today.{% endresponse %}
    {% response %}Hi there... how are you today?{% endresponse %}
    {% response %}Hello, how are you feeling today?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I think (.*){% endclient %}
    {% response %}Do you doubt %1?{% endresponse %}
    {% response %}Do you really think so?{% endresponse %}
    {% response %}But you are not sure %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) friend (.*){% endclient %}
    {% response %}Tell me more about your friends.{% endresponse %}
    {% response %}When you think of a friend, what comes to mind?{% endresponse %}
    {% response %}Why do not you tell me about a childhood friend?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Yes{% endclient %}
    {% response %}You seem quite sure.{% endresponse %}
    {% response %}OK, but can you elaborate a bit?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) computer(.*){% endclient %}
    {% response %}Are you really talking about me?{% endresponse %}
    {% response %}Does it seem strange to talk to a computer?{% endresponse %}
    {% response %}How do computers make you feel?{% endresponse %}
    {% response %}Do you feel threatened by computers?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Is it (.*){% endclient %}
    {% response %}Do you think it is %1?{% endresponse %}
    {% response %}Perhaps it is %1 -- what do you think?{% endresponse %}
    {% response %}If it were %1, what would you do?{% endresponse %}
    {% response %}It could well be that %1.{% endresponse %}
{% endblock %}

{% block %}
    {% client %}It is (.*){% endclient %}
    {% response %}You seem very certain.{% endresponse %}
    {% response %}If I told you that it probably is not %1, what would you feel?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Can you (.*){% endclient %}
    {% response %}What makes you think I can not %1?{% endresponse %}
    {% response %}If I could %1, then what?{% endresponse %}
    {% response %}Why do you ask if I can %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Can I (.*){% endclient %}
    {% response %}Perhaps you do not want to %1.{% endresponse %}
    {% response %}Do you want to be able to %1?{% endresponse %}
    {% response %}If you could %1, would you?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}You are (.*){% endclient %}
    {% response %}Why do you say I am %1?{% endresponse %}
    {% response %}Why do you think I am %1?{% endresponse %}
    {% response %}Does it please you to think that I am %1?{% endresponse %}
    {% response %}Perhaps you would like me to be %1.{% endresponse %}
    {% response %}Perhaps you are really talking about yourself?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I do not (.*){% endclient %}
    {% response %}do not you really %1?{% endresponse %}
    {% response %}Why do not you %1?{% endresponse %}
    {% response %}Do you want to %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I feel (.*){% endclient %}
    {% response %}Good, tell me more about these feelings.{% endresponse %}
    {% response %}Do you often feel %1?{% endresponse %}
    {% response %}When do you usually feel %1?{% endresponse %}
    {% response %}When you feel %1, what do you do?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I have (.*){% endclient %}
    {% response %}Why do you tell me that you have %1?{% endresponse %}
    {% response %}Have you really %1?{% endresponse %}
    {% response %}Now that you have %1, what will you do next?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I would (.*){% endclient %}
    {% response %}Could you explain why you would %1?{% endresponse %}
    {% response %}Why would you %1?{% endresponse %}
    {% response %}Who else knows that you would %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Is there (.*){% endclient %}
    {% response %}Do you think there is %1?{% endresponse %}
    {% response %}it is likely that there is %1.{% endresponse %}
    {% response %}Would you like there to be %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}My (.*){% endclient %}
    {% response %}I see, your %1.{% endresponse %}
    {% response %}Why do you say that your %1?{% endresponse %}
    {% response %}When your %1, how do you feel?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}You (.*){% endclient %}
    {% response %}We should be discussing you, not me.{% endresponse %}
    {% response %}Why do you say that about me?{% endresponse %}
    {% response %}Why do you care whether I %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Why (.*){% endclient %}
    {% response %}Why do not you tell me the reason why %1?{% endresponse %}
    {% response %}Why do you think %1?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}I want (.*){% endclient %}
    {% response %}What would it mean to you if you got %1?{% endresponse %}
    {% response %}Why do you want %1?{% endresponse %}
    {% response %}What would you do if you got %1?{% endresponse %}
    {% response %}If you got %1, then what would you do?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) mother(.*){% endclient %}
    {% response %}Tell me more about your mother.{% endresponse %}
    {% response %}What was your relationship with your mother like?{% endresponse %}
    {% response %}How do you feel about your mother?{% endresponse %}
    {% response %}How does this relate to your feelings today?{% endresponse %}
    {% response %}Good family relations are important.{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) father(.*){% endclient %}
    {% response %}Tell me more about your father.{% endresponse %}
    {% response %}How did your father make you feel?{% endresponse %}
    {% response %}How do you feel about your father?{% endresponse %}
    {% response %}Does your relationship with your father relate to your feelings today?{% endresponse %}
    {% response %}Do you have trouble showing affection with your family?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) child(.*){% endclient %}
    {% response %}Did you have close friends as a child?{% endresponse %}
    {% response %}What is your favorite childhood memory?{% endresponse %}
    {% response %}Do you remember any dreams or nightmares from childhood?{% endresponse %}
    {% response %}Did the other children sometimes tease you?{% endresponse %}
    {% response %}How do you think your childhood experiences relate to your feelings today?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*)\?{% endclient %}
    {% response %}Why do you ask that?{% endresponse %}
    {% response %}Please consider whether you can answer your own question.{% endresponse %}
    {% response %}Perhaps the answer lies within yourself?{% endresponse %}
    {% response %}Why do not you tell me?{% endresponse %}
{% endblock %}

{% block %}
    {% client %}quit{% endclient %}
    {% response %}Thank you for talking with me.{% endresponse %}
    {% response %}Good-bye.{% endresponse %}
    {% response %}Thank you. Have a good day!{% endresponse %}
{% endblock %}

{% response %}Please tell me more.{% endresponse %}
{% response %}Let's change focus a bit... Tell me about your family.{% endresponse %}
{% response %}Can you elaborate on that?{% endresponse %}
{% response %}Why do you say that %0?{% endresponse %}
{% response %}I see.{% endresponse %}
{% response %}Very interesting.{% endresponse %}
{% response %}%0.{% endresponse %}
{% response %}I see.  And what does that tell you?{% endresponse %}
{% response %}How does that make you feel?{% endresponse %}
{% response %}How do you feel when you say that?{% endresponse %}

